.card {
	position:relative;
	background: @white;
	//box-shadow:0 1px 1px rgba(0,0,0,.15);
	margin-bottom:20px;

	.card-header {
		position:relative;
		font-size: 16px;
		color: @black;

		h2 {
			margin:0;
			line-height:100%;
			font-size:16px;

			small {
				display:block;
				margin-top:8px;
				color: @white;
				line-height:160%;
			}
		}

		&.ch-alt {
			&:not([class*=bgm-]) {
				background-color: @white;
				//border-bottom: 1px solid @border-color;
			}

			@media screen {
				@media (min-width: @screen-sm-min) {
					padding:15px 26px;
				}

				@media (max-width: @screen-sm-max) {
					padding:18px 18px 28px;
				}
			}
		}

		&:not(.ch-alt) {
			@media screen {
				@media (min-width: @screen-sm-min) {
					padding: 23px 26px;
				}

				@media (max-width: @screen-sm-max) {
					padding: 18px;
				}
			}
		}

		.actions {
		    position: absolute;
		    right: 10px;
		    z-index: 2;
		    top: 15px;

		    >li {
				font-size:11px;

				>i {
					margin-right:2px;
				}
			}
		}
	}

	.card-header[class*=bgm-] h2, .card-header[class*=bgm-] h2 small {
	    color: @white;
	}

	.card-body {
		&.card-padding-sm {
			padding:15px;
		}

		&.card-padding {
			@media screen {
				@media (min-width: @screen-sm-min) {
					padding: 23px 26px;
				}

				@media (max-width: @screen-sm-max) {
					padding: 18px;
				}
			}
		}
	}
}

.card-header>h2>a {
	color: @white;
}

.card-footer {
	border-top: 1px solid @border-color;
	padding: 10px;
}
