@material-primary: #149691;
@material-danger: #c31619;
@material-success: #5cc151;
@material-warning: #f2650f;

@black: #000000;
@grey-dark: #444444;
@grey-normal: #8a8a8a;
@grey-medium: #b3b3b3;
@grey-light: #d8d7d7;
@grey-lightest: #ededed;
@white: #ffffff;
@blue-normal: #149691;
@green-normal: #5cc151;
@gold-normal: #e1c219;
@orange-normal: #f2650f;
@red-normal: #c31619;

@green-theme: #59726e;
@green-game: #a7b700;

@border-color: #cecece;
@grey-light-bg: #f9f9f9;


